<!--pages/view/view.wxml-->
<!-- 1.view 基本使用  容器组件-->
<view>Hello Word</view>
<view class="box1" hover-class="hover-view" hover-start-time="100" hover-stay-time="0">
  <text>123141212</text>
  <button>1212</button>
</view>
<!-- 
  hover-class            指定按下去的样式类。当 hover-class="none" 时，没有点击态效果
  hover-stop-propagation 指定是否阻止本节点的祖先节点出现点击态
  hover-start-time       按住后多久出现点击态，单位毫秒      默认50
  hover-stay-time        手指松开后点击态保留时间，单位毫秒  默认400
 -->